BookingService.Maui/View/User/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingService.Maui.View.User.LoginView"
             Title="LoginView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:BookingService.Maui.ViewModel"
             x:DataType="viewmodel:User.LoginViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <ActivityIndicator x:Name="activity"
                    IsRunning="{Binding IsBusy}"
                    Color="{DynamicResource WhiteBrush}" ZIndex="2"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="100" HeightRequest="100"/>

        <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand" ZIndex="1">
            <Label Text="Zaloguj" FontSize="32" FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center"/>

            <Frame BackgroundColor="White" CornerRadius="8" Padding="10" Margin="0,0,0,10">
                <Entry Placeholder="Login" Keyboard="Email" FontSize="16" HeightRequest="40" Text="{Binding Login}"/>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="8" Padding="10" Margin="0,0,0,10">
                <Entry Placeholder="Hasło" IsPassword="True" FontSize="16" HeightRequest="40" Text="{Binding Password}"/>
            </Frame>

            <Button Text="Zaloguj" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" FontSize="18" CornerRadius="8"
             HeightRequest="50" Margin="0,0,0,10" Command="{Binding LoginButtonClickCommand}"/>

            <Label Text="Nie masz jeszcze konta?" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisteryButtonClickCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>   
</ContentPage>
