BookingService.Maui/View/Reservation/CompletedReservationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingService.Maui.View.Reservation.CompletedReservationsView"
             Title="ReservationsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:BookingService.Maui.ViewModel"
             x:DataType="viewmodel:Reservation.CompletedReservationsViewModel"
             xmlns:local="clr-namespace:BookingService.Maui.Model.Reservation"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid Padding="10">
        <ActivityIndicator x:Name="activity"
                   IsRunning="{Binding IsBusy}"
                   Color="{DynamicResource WhiteBrush}" ZIndex="2"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   WidthRequest="100" HeightRequest="100"/>
        <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Label Text="Odbyte wizyty" FontSize="28" FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center"/>

            <StackLayout IsVisible="{Binding IsLogged, Converter={StaticResource NegateBooleanConverter}}" VerticalOptions="Center">
                <Label Text="Nie jesteś zalogowany" FontSize="24" FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding ReservationList} "
      SelectionMode="Single"
      SelectedItem="{Binding SelectedReservation}"
      VerticalOptions="FillAndExpand"
     IsVisible="{Binding IsLogged}"
      SelectionChangedCommand ="{Binding ItemSelectedCommand}" ZIndex="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:CompletedReservation">
                        <Border Stroke="Black" StrokeThickness="4" Margin="5" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>

                            <Grid BackgroundColor="White" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label 
                                Text="{Binding ServiceName}" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}" />
                                <Label 
                                Text="{Binding CompanyName}" FontSize="16" TextColor="Gray" Grid.Row="1" />
                                <Label 
                                Text="{Binding ServiceType, Converter={StaticResource DescriptionEnumConverter}}" FontSize="14" TextColor="Gray" Grid.Row="2" />
                                <Label 
                                Text="{Binding ServiceCost, StringFormat='{}{0} zł'}" FontSize="16" TextColor="Gray" Grid.Row="3" />
                                <Label 
                                Text="{Binding ServiceDurationInMinutes, StringFormat='{}{0} minut'}" FontSize="16" TextColor="Gray" Grid.Row="4" />
                                <Label 
                                Text="{Binding StartDate, StringFormat='{}Początek : {0}'}"  FontSize="16" TextColor="Gray" Grid.Row="5" />
                                <Label 
                                Text="{Binding EndDate, StringFormat='{}Koniec : {0}'}" FontSize="16" TextColor="Gray" Grid.Row="6" />
                                <Label 
                                Text="{Binding CreatedDate, StringFormat='{}Zarezerwowano : {0}'}" FontSize="16" TextColor="Gray" Grid.Row="7" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>