BookingService.Maui/View/Service/ServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingService.Maui.View.Service.ServicesView"
             Title="ServicesView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:BookingService.Maui.ViewModel"
             x:DataType="viewmodel:Service.ServicesViewModel"
             xmlns:local="clr-namespace:BookingService.Maui.Model.Service"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ServiceTemplate" x:DataType="local:ServiceLight">
                <ViewCell>
                    <Grid Padding="10" BackgroundColor="White" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label 
                            Text="{Binding ComapnyName}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                        <Label 
                            Text="{Binding Name}" FontSize="16" TextColor="Gray" Grid.Row="1" />
                        <Label 
                            Text="{Binding Type, Converter={StaticResource DescriptionEnumConverter}}" FontSize="14" TextColor="Gray" Grid.Row="2" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding ServicesList}"
                  SeparatorColor="Grey"
                  SelectionMode="Single"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedService}"
                  ItemTemplate="{StaticResource ServiceTemplate}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding ItemSelectedCommand}"
                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
            </ListView.Behaviors>
        </ListView>       
    </StackLayout>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>