BookingService.Maui/View/Administration/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingService.Maui.View.Administration.UsersView"
             Title="UsersView"
             xmlns:viewmodel="clr-namespace:BookingService.Maui.ViewModel"
             x:DataType="viewmodel:Administration.UsersViewModel"
             xmlns:local="clr-namespace:BookingService.Maui.Model.User"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid Padding="10">
        <ActivityIndicator x:Name="activity"
                   IsRunning="{Binding IsBusy}"
                   Color="{DynamicResource WhiteBrush}" ZIndex="2"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   WidthRequest="100" HeightRequest="100"/>
        <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Label Text="Lista użytkowników" FontSize="28" FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center"/>          
            
            <CollectionView ItemsSource="{Binding UserList} "
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedUser}"
                  VerticalOptions="FillAndExpand"
                  SelectionChangedCommand ="{Binding ItemSelectedCommand}" ZIndex="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserAdministration">
                        <Border Stroke="Black" StrokeThickness="4" Margin="5" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>

                            <Grid BackgroundColor="White" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label 
                                Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}" />
                                <Label 
                                Text="{Binding LastName}" FontSize="16" TextColor="Gray" Grid.Row="1" />
                                <Label 
                                Text="{Binding Role, Converter={StaticResource DescriptionEnumConverter}}" FontSize="14" TextColor="Gray" Grid.Row="2" />
                                <Label 
                                Text="{Binding Email}" FontSize="16" TextColor="Gray" Grid.Row="3" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>